<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>GeoChat - RabbitMQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: sans-serif; background: #f4f4f4; padding: 20px; }
    .box { background: white; padding: 20px; border-radius: 8px; max-width: 600px; margin: auto; }
    input, button, textarea { width: 100%; padding: 10px; margin: 5px 0; }
    textarea { height: 100px; }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <div class="row">
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <div class="card-header">📝Lista de Contatos</div>
          <ul class="list-group list-group-flush" id="contact-list"></ul>
        </div>
      </div>
      <div class="col-9">
        <div class="card">
          <div class="card-header">📍 GeoChat - RabbitMQ / RPC</div>
          <div class="card-body">
            <label>Usuário:</label>
            <input type="text" id="username" class="form-control" placeholder="Seu nome">
            <label>Latitude:</label>
            <input type="number" id="lat" class="form-control" step="any">
            <label>Longitude:</label>
            <input type="number" id="lng" class="form-control" step="any">
            <label>Raio (km):</label>
            <input type="number" id="raio" class="form-control" value="10">
            <button class="btn btn-success mt-2" onclick="registerUser()">Registrar</button>
            <button class="btn btn-primary mt-2" onclick="login()">Entrar</button>
            <button class="btn btn-danger mt-2" onclick="logout()">Sair</button>
            <hr>
            <label>Enviar para:</label>
            <input type="text" id="to" class="form-control">
            <label>Mensagem:</label>
            <input type="text" id="message" class="form-control">
            <button class="btn btn-secondary mt-2" onclick="sendMessage()">Enviar</button>
            <hr>
            <button class="btn btn-info" onclick="readMessages()">📥 Ler Caixa de Entrada</button>
            <textarea id="inbox" readonly></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const API = "rpc.php";
    let user = localStorage.getItem("user") || "";
    async function rpc(method, params = {}) {
        const res = await fetch(API, { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ jsonrpc: "2.0", method, params, id: Date.now() }) });
        const data = await res.json();
        if (data.result !== undefined) return data.result;
        alert("Erro: " + data.error?.message);
    }
    async function registerUser() {
        const name = document.getElementById("username").value;
        const lat = parseFloat(document.getElementById("lat").value);
        const lng = parseFloat(document.getElementById("lng").value);
        const result = await rpc("registerUser", { name, lat, lng });
        user = name;
        localStorage.setItem("user", user);
        await rpc("loginUser", { name: user });
        startSync();
        atualizarContatos();
        alert(result);
    }
    async function login() {
        user = document.getElementById("username").value;
        localStorage.setItem("user", user);
        await rpc("loginUser", { name: user });
        startSync();
        atualizarContatos();
        alert("Login efetuado.");
    }
    async function logout() {
        await rpc("logoutUser", { name: user });
        localStorage.removeItem("user");
        user = "";
        alert("Você saiu.");
    }
    async function sendMessage() {
        const to = document.getElementById("to").value;
        const message = document.getElementById("message").value;
        const result = await rpc("sendToUser", { from: user, to, message });
        alert(result);
    }
    async function readMessages() {
        const messages = await rpc("readQueue", { user, consume: false });
        document.getElementById("inbox").value = messages.join("\n");
    }
    function startSync() {
        setInterval(async () => {
            if (!user) return;
            const msgs = await rpc("getSyncMessages", { user });
            if (msgs.length > 0) {
                const box = document.getElementById("inbox");
                box.value = msgs.join("\n") + "\n" + box.value;
            }
        }, 3000);
    }
    // async function atualizarContatos() {
    //     const raio = parseFloat(document.getElementById("raio").value);
    //     if (!user) return;
    //     const contatos = await rpc("listContacts", { user, raio });
    //     const ul = document.getElementById("contact-list");
    //     ul.innerHTML = "";
    //     contatos.forEach((c) => {
    //         const li = document.createElement("li");
    //         li.className = "list-group-item";
    //         li.innerHTML = `${c.online ? "🟢" : "🔴"} <strong>${c.name}</strong><br>📍 ${c.lat}, ${c.lng} - 📏 ${c.distancia} km`;
    //         ul.appendChild(li);
    //     });
    // } 
    
  async function atualizarContatos() {
    const raio = parseFloat(document.getElementById("raio").value);
    if (!user) return;
    const contatos = await rpc("listContacts", { user, raio });
    const ul = document.getElementById("contact-list");
    ul.innerHTML = "";

    contatos.forEach(c => {
    const li = document.createElement("li");
    li.className = "list-group-item" + (c.dentro_raio ? "" : " text-muted");
    li.innerHTML = `${c.online ? "🟢" : "🔴"} <strong>${c.name}</strong><br> 📍 ${c.lat}, ${c.lng} - 📏 ${c.distancia} km ${c.dentro_raio ? "" : "🚫"}`;
    ul.appendChild(li);
    });
  }


    // Restaurar login se usuário já estiver no localStorage 
    if (user) { rpc("loginUser", { name: user }); startSync(); atualizarContatos(); } 
    
    // Logout automático ao fechar/recarregar 
    window.addEventListener("beforeunload", function () { if (user) { navigator.sendBeacon(API, JSON.stringify({ jsonrpc: "2.0", method: "logoutUser", params: { name: user }, id: Date.now() })); } }); 
    // Atualiza lista de contatos a cada 5s 
    setInterval(atualizarContatos, 5000);
</script>



</body>
</html>
